
                    Navii Shell Help

                This is the Navii Shell help!

Navii Built-in Commands
------------------------------------------------------------
cat <file(s)>
    Display the contents of one or more files.

cd <directory>
    Change the current working directory.

    -- "cd" (no argument): Changes to the user's "Home Directory" (~).
    -- "cd <path>": Changes to the specified directory.
    -- "cd -": Jumps back to the "Previous Working Directory" (stored in $OLDPWD)

    Supports tilde (~) expansions and $VARIABLE expansions

clear
    Clear the terminal screen.

cp <src> <dest>
    Copy a file from source to destination (non-recursive).
    Directories are not copied unless using external 'cp -r'.

echo <text>
    Print the given text to the screen.
    Supports ~ and $VARIABLE expansion.

exit
    Exit the Navii shell.

export [VAR=value]
    Set an environment variable or display all exported variables.
    Example:
        export MY_VAR=/tmp
        export
    Supports $VARIABLE expansion.

help
    Display this help message.

history
    Show your command history in a numbered list.
    (Commands are saved to ~/.navii_history).

ls [directory]
    List the contents of a directory.
    Hidden files are omitted.
    Supports ~ and $VARIABLE expansion.

mkdir <directory(ies)>
    Create one or more directories, including parents if necessary.

mv <src> <dest>
    Move or rename a file or directory.

pwd
    Print the current working directory.

rm <file/dir>
    Remove a file or an empty directory.
    Does NOT perform recursive deletion unless using external rm -r.

sudo <command> [args]
    Execute a command with superuser privileges.
    (Requires system 'sudo' installed.)

sleep <seconds>
    Pause execution for a specified number of seconds.
    Accepts decimal values (e.g., 0.5).
    Example: sleep 5

touch <file(s)>
    Create empty files or update modification timestamps.

time
    Shows the current time.

history
    Show your command history.

hostname
    Prints the network name of the host machine.

id
    Prints the user and group identity (UID and GID) of the current user.

alias [NAME COMMAND]
    Create or list aliases.
    - To create an alias: alias ll "ls -l"
    - To list all aliases: alias
    Aliases are saved in ~/.navii_rc and persist between sessions.

unalias NAME
    Remove an alias.
    - Example: unalias ll
    If the alias does not exist, a warning is shown.

unset <VAR>
    Remove an environment variable.

which <command>
    Locates the full path to an executable command by searching the $PATH environment variable

------------------------------------------------------------
Keyboard Features
------------------------------------------------------------

Tab-Completion
    Use the "Tab" key to automatically complete built-in commands and file/directory paths.
    -- "Single Tab": Completes a unique entry or suggests the longest commmon prefix.
    -- *Double Tab:** Lists all possible matches.
    -- Supports completion of paths starting with "~"

------------------------------------------------------------
External Commands & System Utilities
------------------------------------------------------------
Any unknown command is executed as a system program.
Examples:
    uname -a
    whoami
    python3 script.py

------------------------------------------------------------
Pipes and Redirection
------------------------------------------------------------

cmd1 | cmd2
    Pipe the output of cmd1 into cmd2.
    Only single pipes are supported.

cmd > file
    Redirect standard output of a command into a file
    (overwrites existing file).

cmd < file
    Feed a file’s contents as standard input to a command.

Notes:
    • Pipes cannot be used with state-changing commands
      like 'cd' or 'exit'.
    • Redirection cannot be combined with pipes yet.

------------------------------------------------------------
Variable & Tilde Expansion
------------------------------------------------------------
Navii supports:
    ~                       → Home directory
    ~/path                  → Path in home directory
    $VAR                    → Expand environment variable
    $HOME, $PATH, etc.     → System environment variables

Examples:
    cd ~
    ls ~/Documents
    export MY_DIR=/tmp/data
    cd $MY_DIR
    echo $PATH

============================================================
                Welcome to the Navii Shell!
============================================================